<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="O46-aX-IjP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Device State View Controller-->
        <scene sceneID="ODV-Og-yrd">
            <objects>
                <viewController id="VzY-OH-s7B" customClass="KNSFDeviceStateViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Av4-f0-Muz"/>
                        <viewControllerLayoutGuide type="bottom" id="ZhH-Wm-PYa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M3g-0d-CGm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l7s-5x-iJI">
                                <rect key="frame" x="16" y="142" width="51" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Gaj-hL-AS5"/>
                                    <constraint firstAttribute="width" constant="51" id="g2M-Nt-l3R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hn8-gI-nhu">
                                <rect key="frame" x="99" y="142" width="260" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="cLk-hi-ysf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RSSI" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QbQ-X3-aDf">
                                <rect key="frame" x="16" y="178" width="39" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="5r9-EB-YRi"/>
                                    <constraint firstAttribute="width" constant="39" id="JZn-5X-JOU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="tz0-Dr-E1b">
                                <rect key="frame" x="16" y="207" width="343" height="2"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wK8-Lw-7YP">
                                <rect key="frame" x="99" y="178" width="260" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="J34-Vl-ycW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Battery" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zcY-4S-DSx">
                                <rect key="frame" x="16" y="224" width="58" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="Bwf-GR-Xco"/>
                                    <constraint firstAttribute="height" constant="21" id="b6Z-qh-mqA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qj3-oe-RVr">
                                <rect key="frame" x="99" y="224" width="181" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3j2-w3-g5c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="nde-Ih-RsW">
                                <rect key="frame" x="16" y="257" width="343" height="2"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o2k-Xt-FpJ">
                                <rect key="frame" x="16" y="72" width="47" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="ioE-u4-06L"/>
                                    <constraint firstAttribute="height" constant="21" id="nbh-eG-MM7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdc-av-9Cw">
                                <rect key="frame" x="99" y="72" width="260" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="nUT-tb-CJK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Revision" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="43c-83-F0h">
                                <rect key="frame" x="16" y="106" width="68" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="LeD-Mb-fdc"/>
                                    <constraint firstAttribute="height" constant="21" id="kUT-Jj-X6a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jvo-2e-eHX">
                                <rect key="frame" x="99" y="106" width="260" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="bqJ-9O-zLd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uu1-zK-Hnd">
                                <rect key="frame" x="288" y="220" width="71" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="Emw-VN-bs1"/>
                                    <constraint firstAttribute="height" constant="30" id="yIa-ul-A9f"/>
                                </constraints>
                                <state key="normal" title="Read">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="readBattery:" destination="VzY-OH-s7B" eventType="touchUpInside" id="336-Qs-gvW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Bg-Oq-lHr">
                                <rect key="frame" x="16" y="563" width="343" height="30"/>
                                <state key="normal" title="Help">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="showHelp:" destination="VzY-OH-s7B" eventType="touchUpInside" id="z1w-np-U5S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RTo-yC-MTJ">
                                <rect key="frame" x="16" y="509" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ilY-5t-CzB"/>
                                </constraints>
                                <state key="normal" title="Connect">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="connect:" destination="VzY-OH-s7B" eventType="touchUpInside" id="Lr8-If-Krr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Hn8-gI-nhu" firstAttribute="top" secondItem="jvo-2e-eHX" secondAttribute="bottom" constant="15" id="0tp-dW-UZM"/>
                            <constraint firstItem="wK8-Lw-7YP" firstAttribute="leading" secondItem="QbQ-X3-aDf" secondAttribute="trailing" constant="44" id="25C-x0-C7d"/>
                            <constraint firstItem="rdc-av-9Cw" firstAttribute="trailing" secondItem="M3g-0d-CGm" secondAttribute="trailingMargin" id="3YC-v1-mQS"/>
                            <constraint firstItem="tz0-Dr-E1b" firstAttribute="trailing" secondItem="M3g-0d-CGm" secondAttribute="trailingMargin" id="5uC-6P-uM4"/>
                            <constraint firstItem="QbQ-X3-aDf" firstAttribute="leading" secondItem="M3g-0d-CGm" secondAttribute="leadingMargin" id="6RD-e7-tdP"/>
                            <constraint firstItem="nde-Ih-RsW" firstAttribute="trailing" secondItem="M3g-0d-CGm" secondAttribute="trailingMargin" id="7MX-xt-ufJ"/>
                            <constraint firstItem="wK8-Lw-7YP" firstAttribute="top" secondItem="Hn8-gI-nhu" secondAttribute="bottom" constant="15" id="9f0-Ni-xAS"/>
                            <constraint firstItem="rdc-av-9Cw" firstAttribute="leading" secondItem="o2k-Xt-FpJ" secondAttribute="trailing" constant="36" id="9vG-ym-ro1"/>
                            <constraint firstItem="3Bg-Oq-lHr" firstAttribute="leading" secondItem="M3g-0d-CGm" secondAttribute="leadingMargin" id="AC5-hF-kBj"/>
                            <constraint firstItem="RTo-yC-MTJ" firstAttribute="leading" secondItem="M3g-0d-CGm" secondAttribute="leadingMargin" id="CVg-gA-mnh"/>
                            <constraint firstItem="l7s-5x-iJI" firstAttribute="top" secondItem="43c-83-F0h" secondAttribute="bottom" constant="15" id="EBw-v4-ofN"/>
                            <constraint firstItem="tz0-Dr-E1b" firstAttribute="leading" secondItem="M3g-0d-CGm" secondAttribute="leadingMargin" id="ETF-7N-ekY"/>
                            <constraint firstItem="3Bg-Oq-lHr" firstAttribute="trailing" secondItem="M3g-0d-CGm" secondAttribute="trailingMargin" id="Hrw-4M-Nav"/>
                            <constraint firstItem="tz0-Dr-E1b" firstAttribute="top" secondItem="wK8-Lw-7YP" secondAttribute="bottom" constant="8" id="MD9-ab-Lp4"/>
                            <constraint firstItem="Uu1-zK-Hnd" firstAttribute="top" secondItem="tz0-Dr-E1b" secondAttribute="bottom" constant="11" id="MsU-ZP-y4J"/>
                            <constraint firstItem="Hn8-gI-nhu" firstAttribute="trailing" secondItem="M3g-0d-CGm" secondAttribute="trailingMargin" id="OIE-Pp-jcZ"/>
                            <constraint firstItem="l7s-5x-iJI" firstAttribute="leading" secondItem="M3g-0d-CGm" secondAttribute="leadingMargin" id="Pqq-Vu-e5M"/>
                            <constraint firstItem="QbQ-X3-aDf" firstAttribute="top" secondItem="l7s-5x-iJI" secondAttribute="bottom" constant="15" id="TJa-9m-wWY"/>
                            <constraint firstItem="Uu1-zK-Hnd" firstAttribute="leading" secondItem="Qj3-oe-RVr" secondAttribute="trailing" constant="8" id="Vyh-Tg-Ajp"/>
                            <constraint firstItem="Qj3-oe-RVr" firstAttribute="top" secondItem="tz0-Dr-E1b" secondAttribute="bottom" constant="15" id="Y0q-HX-h1U"/>
                            <constraint firstItem="jvo-2e-eHX" firstAttribute="trailing" secondItem="M3g-0d-CGm" secondAttribute="trailingMargin" id="YXl-9I-UXJ"/>
                            <constraint firstItem="3Bg-Oq-lHr" firstAttribute="top" secondItem="RTo-yC-MTJ" secondAttribute="bottom" constant="25" id="bj1-a4-lJm">
                                <variation key="widthClass=compact" constant="14"/>
                            </constraint>
                            <constraint firstItem="o2k-Xt-FpJ" firstAttribute="leading" secondItem="M3g-0d-CGm" secondAttribute="leadingMargin" id="cZK-cV-rUl"/>
                            <constraint firstItem="jvo-2e-eHX" firstAttribute="top" secondItem="rdc-av-9Cw" secondAttribute="bottom" constant="13" id="cfX-UE-Xmb"/>
                            <constraint firstItem="zcY-4S-DSx" firstAttribute="top" secondItem="tz0-Dr-E1b" secondAttribute="bottom" constant="15" id="dXN-cb-ekE"/>
                            <constraint firstItem="wK8-Lw-7YP" firstAttribute="trailing" secondItem="M3g-0d-CGm" secondAttribute="trailingMargin" id="dwq-bI-vuO"/>
                            <constraint firstItem="jvo-2e-eHX" firstAttribute="leading" secondItem="43c-83-F0h" secondAttribute="trailing" constant="15" id="hOF-5z-jdg"/>
                            <constraint firstItem="ZhH-Wm-PYa" firstAttribute="top" secondItem="3Bg-Oq-lHr" secondAttribute="bottom" constant="25" id="k2O-pq-Xb5"/>
                            <constraint firstItem="RTo-yC-MTJ" firstAttribute="trailing" secondItem="M3g-0d-CGm" secondAttribute="trailingMargin" id="kcC-6A-cZq"/>
                            <constraint firstItem="o2k-Xt-FpJ" firstAttribute="top" secondItem="Av4-f0-Muz" secondAttribute="bottom" constant="8" id="llb-gH-lHI"/>
                            <constraint firstItem="43c-83-F0h" firstAttribute="top" secondItem="o2k-Xt-FpJ" secondAttribute="bottom" constant="13" id="mns-Ws-XWf"/>
                            <constraint firstItem="nde-Ih-RsW" firstAttribute="leading" secondItem="M3g-0d-CGm" secondAttribute="leadingMargin" id="nTm-L2-P7Q"/>
                            <constraint firstItem="43c-83-F0h" firstAttribute="leading" secondItem="M3g-0d-CGm" secondAttribute="leadingMargin" id="p0M-cy-2j2"/>
                            <constraint firstItem="Qj3-oe-RVr" firstAttribute="leading" secondItem="zcY-4S-DSx" secondAttribute="trailing" constant="25" id="qV3-rM-z7y"/>
                            <constraint firstItem="nde-Ih-RsW" firstAttribute="top" secondItem="Qj3-oe-RVr" secondAttribute="bottom" constant="12" id="r0g-8c-bNB"/>
                            <constraint firstItem="Uu1-zK-Hnd" firstAttribute="trailing" secondItem="M3g-0d-CGm" secondAttribute="trailingMargin" id="ue4-Gx-xRp"/>
                            <constraint firstItem="rdc-av-9Cw" firstAttribute="top" secondItem="Av4-f0-Muz" secondAttribute="bottom" constant="8" id="wFx-bi-26H"/>
                            <constraint firstItem="Hn8-gI-nhu" firstAttribute="leading" secondItem="l7s-5x-iJI" secondAttribute="trailing" constant="32" id="wfK-B9-GrH"/>
                            <constraint firstItem="zcY-4S-DSx" firstAttribute="leading" secondItem="M3g-0d-CGm" secondAttribute="leadingMargin" id="xu1-H7-NFI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rH0-OA-bFE"/>
                    <connections>
                        <outlet property="batteryLabel_" destination="Qj3-oe-RVr" id="whV-mr-a9a"/>
                        <outlet property="batteryProgressBar_" destination="nde-Ih-RsW" id="RJh-JP-o9S"/>
                        <outlet property="batteryReadButton_" destination="Uu1-zK-Hnd" id="KCv-GJ-kVq"/>
                        <outlet property="connectButton_" destination="RTo-yC-MTJ" id="PXe-qL-2HD"/>
                        <outlet property="nameLabel_" destination="rdc-av-9Cw" id="oJm-be-k3n"/>
                        <outlet property="revisionLabel_" destination="jvo-2e-eHX" id="CQ6-l4-LbB"/>
                        <outlet property="rssiLabel_" destination="wK8-Lw-7YP" id="cvz-vM-9V6"/>
                        <outlet property="rssiStrengthProgressBar_" destination="tz0-Dr-E1b" id="bfE-bE-fZP"/>
                        <outlet property="statusLabel_" destination="Hn8-gI-nhu" id="q0h-a9-ldM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tI0-R7-4aL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2532" y="1681"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="y57-jK-eqc">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="O46-aX-IjP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="yvL-Px-LDD">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9b9-16-Fqx" kind="relationship" relationship="viewControllers" id="LOj-hC-d7g"/>
                        <segue destination="abG-Yz-cXC" kind="relationship" relationship="viewControllers" id="Nay-Ei-s5Z"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QdH-rM-uZq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="761" y="2395"/>
        </scene>
        <!--Status-->
        <scene sceneID="mF0-hM-ENT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9b9-16-Fqx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Status" id="9AP-Mn-nrY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ihM-LO-eSb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VzY-OH-s7B" kind="relationship" relationship="rootViewController" id="5JS-g7-L19"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wsi-Qz-5rj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1746" y="1681"/>
        </scene>
        <!--Client View Controller-->
        <scene sceneID="MhN-eP-uqj">
            <objects>
                <tableViewController id="vzi-QF-cJs" customClass="EMTClientViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="h4e-yT-hpc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="vzi-QF-cJs" id="Uyg-q8-JTI"/>
                            <outlet property="delegate" destination="vzi-QF-cJs" id="yNK-W2-rkO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="bSv-EM-D8q"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yyO-fO-Bbq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2532" y="2392"/>
        </scene>
        <!--Item-->
        <scene sceneID="Aa9-Ww-ff3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="abG-Yz-cXC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="WD0-YY-XCW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4kZ-5Z-5sj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vzi-QF-cJs" kind="relationship" relationship="rootViewController" id="Twb-Rr-v8w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LsW-fD-SG4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1745" y="2393"/>
        </scene>
    </scenes>
</document>
